[pytest]
DJANGO_SETTINGS_MODULE = namesgames.settings.test
python_files = tests.py test_*.py *_tests.py
;addopts = -v --ignore=venv --reuse-db
addopts = -v --ignore=venv --no-migrations --reuse-db
;addopts = -p no:warnings --strict-markers
;addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
;norecursedirs = venvgg